{
  "AppSettings": {
    "SecretTokenKey": "ClaveSecretaDelObligatorio"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
